# multiOrgWeb

./: .gitignore  README.md
.github/workflows/: buildsqlsessionrunner.yml
src/: .editorconfig  multiOrgWeb.sln
src/multiOrgWeb/: multiOrgWeb.csproj
src/sqlSessionRunner/: sqlSessionRunner.csproj
src/sqlSessionRunner/Sorling/sqlSessionRunner/: ISqlSessionRunner.cs  SqlSessionRunner.cs
src/sqlSessionRunnerTests/: SessionTests.cs  TestInitialize.cs  sqlSessionRunnerTests.csproj
