<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.1.0.0</Version>
        <RootNamespace />
        <PackageId>Sorling.SqlSessionRunner</PackageId>
        <PackageIcon>NugetLogo.png</PackageIcon>
        <PackageTags>Sql Server Multi Tenant</PackageTags>
        <Authors>jsorling</Authors>
        <Company>Sorling Systems</Company>
        <Copyright>Sorling Systems @year</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>GIT</RepositoryType>
        <PackageProjectUrl>https://github.com/jsorling/multiOrgWeb</PackageProjectUrl>
        <RepositoryUrl>https://github.com/jsorling/multiOrgWeb</RepositoryUrl>
        <Description>Sql server session context runner</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Sorling.SqlExec" Version="0.8.1.3" />
    </ItemGroup>

    <ItemGroup>
        <None Update="..\NugetLogo.png">
            <PackagePath>\</PackagePath>
            <Pack>True</Pack>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

</Project>
